DB_PORT=30033
DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASS=bgVkUfXGSBFnOOalvmRxtcWAFslIIarx
<<<<<<< HEAD
DB_NAME=railway
=======
DB_NAME=railway
>>>>>>> dfef116414b474bfbdfa45424f5de74ab52ef3ce
